/* data.less */

@import "../../variables.less";

.data-store-crud {
  .tooltip, .tooltip-inner {
    background-color: @black;
    color: @white;
  }
  .tooltip-inner {
    font-size: 11px;
    padding: 2px 8px;
    border-bottom: 0;
  }
  .tooltip.top .tooltip-arrow:after {
    border-top-color: @black;
  }
}

.stores-count {
  font-size: 1.2em;
}

.datastores, .layers {
  margin-top: 10px;

  .source-loc {
    margin-bottom: 10px;
    cursor: pointer;
  }

  .stores-list {
    overflow-y: scroll;
    max-height:90%;
    margin-top: 5px;
    display: inline-block;
    width: 100%;
  }
  .popover {
    max-width: 600px;
    font-size: .9em;
    .popover-title {
      font-size: 12px;
      font-weight: bold;
      color: @black;
    }
    .popover-content {
      color: @monacoblue;
    }
  }
  .store-row {
    padding: 7px 12px 4px 0;
    width: 100%;

    &.selected {
      background-color: @very-lt-gray;
    }

    &:hover {
      background-color: @almost-white;
      cursor: pointer;
    }
  }
  .icon-column {
    margin-top: 10px;
    margin-left: 10px;
    width: 50px;
    display: inline-block;
    vertical-align: top;
  }
  .info-column {
    display: inline-block;
    margin-left: 5px;
    width: 80%;
  }
  .delete-column {
    display: inline-block;
    vertical-align: middle;
    float: right;
    color: @gray;
    .btn-xs {
      font-size: 10px;
    }
  }
  .datastore-icons {
    color: @gray;
    margin: 0 auto;
    width: 24px;
  }
  .datastore-label {
    text-align: center;
    font-size: 10px;
  }

  .icon-column:hover {
    .datastore-icons, .datastore-label {
      color: @monacoblue;
    }
  }

  .green {
    color: @green;
  }

  .toggle-group {
    .btn {
      font-size: 10px;
      .btn-default {
        background-color: @very-lt-gray;
      }
    }
  }

  .detail {
    line-height: 1.7em;
    padding: 10px 15px;
    clear:both;
    min-height: 60%;
    max-height: 90%;
    border: 1px solid @gray;
    overflow-y:scroll;
    background-color: @almost-white;
    box-shadow: 2px 2px 4px #999;
  }

  .img_placeholder {
    margin-top: 10px;
    height: 120px;
    width: 120px;
    display: inline-block;
    vertical-align: middle;
    box-shadow: 2px 2px 4px #999;
  }
}
