/* addnew-modal.less */

@import "../../../variables.less";

.upload-options {
  width: 60%;
  text-align: center;
  margin: 0 auto;

  .btn-group > button {
    font-size: 12px;
  }
}

.upload-options-content {
  margin-top: 20px;
  padding: 0 20px;

  .drop-box {
    margin-top: 20px;
    background: #F8F8F8;
    border: 5px dashed #DDD;
    width: 100%;
    height: 100px;
    text-align: center;
    padding-top: 28px;
    margin: 0 auto;
    font-size: 24px;
    font-weight: bold;
    color: @light-gray;
  }
  .sel-file {
    display: inline-block;
    padding: 0 1px;
    width: 100%;

    .file-prog-1 {
      width: 23%;
      display: inline-block;
    }
    .file-prog-2 {
      width: 37%;
      display: inline-block;
    }
    .file-prog-3 {
      width: 39%;
      float: right;
      display: inline-block;
      .crs-warning {
        display: inline-block;
        float: left;
        padding-right: 15px;
        cursor: pointer;

        i.fa-warning {
          font-size: 18px;
          float: left;
          padding-right: 5px;
          line-height: 24px;
        }
        small {
          line-height: 24px;
        }
      }
      .success {
        color: @green;
        line-height: 22px;
      }
      .input-group {
        input, .input-group-btn > button {
          height: 24px;
        }
        input {
          padding-bottom: 4px;
        }
        .input-group-btn > button {
          padding-top: 3px;
        }
      }
    }

    .progress {
      display: inline-block;
      width: 90px;
      border: 1px groove #CCC;
      border-radius: 1px;
      margin-bottom: 0;

      .prog_error {
        background: transparent;
        width: 100%;
      }

      div {
        font-size: smaller;
        background: orange;
        display: inline-block;
        padding-top: 2px;
        text-align: center;
        height: 100%;
      }
    }
    .fileinfo {
      margin-left: 10px;
      display: inline-block;
      vertical-align: bottom;
    }
    .result {
      display: inline-block;
      .no_crs {
        display: inline-block;

      }
    }
  }

  .error, .ignored_or_failed {
    color: @red;
    margin-top: 5px;
  }

  .server_response {
    margin-left: 15px;
    color: @red;
  }
}
