/* compose.less */

@import "../../variables.less";

.transition(@property, @duration, @effect) {
  -webkit-transition: @property @duration @effect;
  -moz-transition:  @property @duration @effect;
  -o-transition:  @property @duration @effect;
  transition: @property @duration @effect;
}

.editor-background {
  background: @gray;
}

.map-detail-compose {
  position: fixed;
  height: 100%;
  width: 100%;

  > .row {
    margin-left: 0;
    margin-right: 0;

    div[class*='col-'] {
      padding-left: 0;
      padding-right: 0;
    }
  }

  .top {
    display: inline-block;
    width: 95%;
    vertical-align: middle;
    text-align: bottom;
    color: @slate-blue;

    .layers-toggle {
      padding-top: 3px;
      line-height: 32px;
      color: @slate-blue;

      &:hover {
        text-decoration: none;
        color: @monacoblue;
      }
    }

    .add-layer {
      margin-left: 10px;
      background-color: @light-bl-gray;
      color: @slate-blue;
      &:hover {
        background-color: darken(@light-bl-gray, 10%);
        color: lighten(@dark-gray, 10%);
      }
    }
    .shortcuts {
      margin-left: 13%;
      float: right;
      margin-top: 6px;
      a {
        text-decoration: none;
        i {
          color: @light-gray;
        }
        &:hover > i {
          color: @gray;
        }
      }
    }
  }
  .currently_editing {
    display: inline-block;
    margin-left: 6%;
    text-transform: uppercase;
    .target {
      text-transform: none;
      font-weight: bold;
    }
  }

  .map-name, .map-name-row, .navbar-brand, ul.nav.navbar-nav, ul.nav.navbar-nav > li > a {
    min-height: 35px;
    height: 35px;
    line-height: 28px;
    color: @slate-blue;
  }
  .map-name-row {
    z-index: 0;
    border-bottom: 1px solid @very-lt-gray;
    .box-shadow(0 1px 1px rgba(0,0,0,0.2));
  }
  .map-name {
    background-color: @light-bl-gray;
    a {
      color: @dark-gray;
    }
  }
  .navbar-brand, ul.nav.navbar-nav, ul.nav.navbar-nav > li > a {
    padding-top: 0;
    padding-bottom: 0;
    color: @dark-gray;
  }
  .navbar-brand {
    padding-top: 3px;
    margin-left: 11px;
    a:hover {
      text-decoration: none;
      color: @monacoblue;

      i:not(.fa-angle-right) {
        color: @monacoblue;
      }
      .map-name-span {
        color: @monacoblue;
      }
    }
    i {
      color: lighten(@slate-blue, 10%);
    }
    .icon-wonky {
      vertical-align: middle;
    }
    .map-name-span {
      color: @dark-gray;
    }
  }
  ul.nav.navbar-nav, ul.nav.navbar-nav > li > a {
    padding-top: 2px;
  }

  .render-progress {
    vertical-align: middle;
    line-height: 32px;
    margin-right: 20px;
  }

  .map-layers {
    border-right: none;
    padding-top: 5px;
    max-width: 0px;
    box-shadow: inset -5px -1px 5px -3px @dark-gray;
    overflow: hidden;
    position: relative;
    float: left;
    .transition(max-width, 0.4s, ease-in-out);

    .reorder-info {
      font-size: 11px;
      color: @md-lt-gray;
      margin-top: 3px;
      margin-bottom: 8px;
      text-align: center;
    }

    h6.title {
      color: @white;
      white-space: nowrap;
      margin-bottom: 20px;
      margin-left: 5px;
    }

    > ul {
      list-style-type: none;
      margin-bottom: 0px;

      > li {
        position: relative;
        padding: 5px;
        padding-right: 60px;
        cursor: pointer;
        border-top-left-radius: 2px;
        border-bottom-left-radius: 2px;
        margin-bottom: 5px;
        background-color: @light-gray;
        box-shadow: inset -5px 0px 5px -2px @dark-gray;
        white-space: nowrap;

        .map-layer-overlay {
          visibility: hidden;
          position: absolute;
          height: 25px;
          position: absolute;
          top: 0;
          right: 0;
          display: table;
          font-size: 15px;

          .icons {
            height: 28px;
            display: table-cell;
            vertical-align: middle;
            background-color: @dark-gray;
            padding-right: 5px;
            padding-left: 6px;

            i {
              padding: 0 3px;
              &:hover {
                transform: scale(1.3);
                color: @monacoblue;
              }
            }
          }
        }

        .map-layer-overlay:hover {
          visibility: visible;
        }
      }

      > li:hover {
        background-color: @dark-gray;
        color: white;

        .map-layer-overlay {
          visibility: visible;
        }
      }

      > li.active {
        background-color: @skyblue;
        color: white;
      }
    }
  }

  .map-layers.show {
    border-right: 1px solid @md-dk-gray;
    width: auto;
    min-width: 20%;
    max-width: 50%;
    height: 100%;
    margin-left: 5px;
  }

  .optional {
    margin-top: 20px;
    h6 {
      color: @white;
      margin-left: 5px;
    }
  }

  .map-editor {
    width: auto;
    position: relative;
    z-index: 10;

    overflow: hidden;
    .transition(width, 0.5s, ease-in-out);
  }
}

/* Resizer bar */

#resizer {
  height: 100%;
  width: 4px;
  border: 0;
  background-color: #ccc;
  display: inline-block;
  float: left;
  transition: 0s background-color;

  &:hover {
    cursor: col-resize;
    background-color: lighten(@monacoblue, 10%);
    transition-delay: .1s;
  }
  &.active {
    background-color: lighten(@monacoblue, 10%);
    cursor: col-resize;
  }
}

#editingPanel {
  display: inline-block;
}
