# composer

./: .gitignore  CONTRIBUTING.md  LICENSE.txt  README.md  bower.json  build.xml  config.js  gruntfile.js  gulpfile.js  package.json  pom.xml  protractor.js
app/: .jshintrc  LICENSE.txt  app.js  app.less  app.spec.js  index.html  loader.js  variables.less
app/components/alertpanel/: alertlist.js  alertlist.less  alertlist.tpl.html  alertpanel.js  alertpanel.less  alertpanel.tpl.html
app/components/editor/: README.md  compose.js  compose.less  editor.layer.js  editor.layer.less  editor.layer.tpl.html  editor.less  editor.map.js  editor.map.less  editor.map.modal.addlayer.js  editor.map.modal.addlayer.less  editor.map.modal.addlayer.tpl.html  editor.map.tpl.html  style.tpl.html
app/components/editor/layerlist/: layerlist.js  layerlist.less  layerlist.tpl.html
app/components/editor/olmap/: olmap.js  olmap.less
app/components/editor/styleeditor/: styleditor.less  styleditor.tpl.html  styleeditor.js  styleeditor.less  ysldhinter.js
app/components/editor/tools/: attributes.js  basemap.js  bg.js  color.js  display.js  display.less  font.js  fullscreen.js  icons.js  icons.less  icons.modal.tpl.html  layers.js  save.js  shortcuts.js  shortcuts.less  shortcuts.modal.tpl.html  size.js  sld.js  sld.less  sld.modal.tpl.html  undo.js
app/components/errorpanel/: errorpanel.js  errorpanel.less  errorpanel.tpl.html  inlineErrors.js  inlineErrors.tpl.html
app/components/featureinfopanel/: featureinfopanel.js  featureinfopanel.less  featureinfopanel.tpl.html
app/components/grid/: footer.tpl.html
app/components/import/: import.db.tpl.html  import.details.less  import.details.tpl.html  import.file.tpl.html  import.js  import.less  import.newmap.less  import.newmap.tpl.html  import.tpl.html
app/components/modalform/: modal.form.crs.tpl.html  modal.form.name.layer.tpl.html  modal.form.name.map.tpl.html  modal.form.name.ws.tpl.html  modal.js  modal.less
app/components/modalform/layer/: layer.duplicate.js  layer.duplicate.tpl.html  layer.publish.js  layer.publish.tpl.html  layer.settings.js  layer.settings.less  layer.settings.tpl.html
app/components/modalform/map/: map.new.form.tpl.html  map.new.import.tpl.html  map.new.js  map.new.layers.tpl.html  map.new.less  map.new.tpl.html  map.settings.js  map.settings.less  map.settings.tpl.html  nostores.tpl.html
app/components/modalform/workspace/: workspace.new.js  workspace.new.less  workspace.new.tpl.html  workspace.settings.js  workspace.settings.less  workspace.settings.tpl.html
app/components/modals/: modal.form.description.tpl.html  modal.form.title.tpl.html  modal.js  modal.less
app/components/modals/data/: data.delete.tpl.html
app/components/modals/layer/: layer.duplicate.tpl.html  layer.settings.js  layer.settings.tpl.html  layer.type.less
app/components/modals/map/: map.layerremove.tpl.html  map.new.addlayers.tpl.html  map.new.form.tpl.html  map.new.fromselected.tpl.html  map.new.import.tpl.html  map.new.importdata.tpl.html  map.new.js  map.new.less  map.new.tpl.html  map.settings.less  nolayers.less
app/components/olexport/: ol.tpl.html  olexport.js
app/components/olmap/: olmap.js  olmap.less
app/components/projfield/: projfield.js  projfield.less  projfield.tpl.html
app/components/sidenav/: sidebar.less  sidenav.js  sidenav.less  sidenav.tpl.html
app/components/styleditor/: styleditor.js  styleditor.less  styleditor.tpl.html  ysldhinter.js
app/components/styleditor/tools/: attributes.js  attributes.less  attributes.modal.tpl.html  basemap.js  basemap.modal.tpl.html  bg.js  color.js  color.less  display.js  display.less  display.tpl.html  font.js  icons-modal.tpl.html  icons.js  icons.less  icons.modal.tpl.html  layers.js  save.js  shortcuts.js  shortcuts.tpl.html  size.js  sld.js  sld.less  sld.modal.tpl.html  undo.js
app/components/topnav/: topnav.js  topnav.less  topnav.tpl.html
app/core/: auth.js  backend.js  core.js  events.js  utilities.js
app/core/login/: login.js  login.less  login.modal.js  login.modal.less
app/data/: data.js  data.tpl.html  import.details.less  import.details.tpl.html  import.file.less  import.file.tpl.html  import.js  import.tpl.html  list.tpl.html
app/home/: home.js  home.less  home.tpl.html
app/layers/: addnewlayer-modal.tpl.html  deletelayer-modal.tpl.html  layers.js  layers.less  layers.tpl.html  layers.type.tpl.html
app/layers/detail/: style.js  style.less  style.tpl.html
app/login/: login.js  login.less  login.modal.js  login.modal.tpl.html  login.tpl.html
app/maps/: addnewmap-modal.tpl.html  deletemap-modal.tpl.html  maps.js  maps.less  maps.tpl.html
app/maps/detail/: compose.js  compose.less  compose.tpl.html  editorsave-modal.tpl.html  map.tpl.html
app/workspaces/: list.js  list.less  list.tpl.html  new.js  new.less  new.tpl.html  workspaces.js  workspaces.less  workspaces.tpl.html
app/workspaces/detail/: data.js  data.less  data.tests.js  data.tpl.html  datastores.js  home.js  home.less  home.tpl.html  layers.js  layers.tpl.html  maps.js  maps.less  maps.tpl.html  settings.js  settings.less  settings.tpl.html  workspace-data.js  workspace-data.tpl.html  workspace-home.tpl.html  workspace-maps.js  workspace-maps.tpl.html  workspace-new.tpl.html  workspace-settings.js  workspace.js  workspace.less  workspace.modal.delete.js  workspace.modal.delete.tpl.html  workspace.tpl.html
app/workspaces/detail/data/: data.js  data.less  data.main.less  data.main.tpl.html  data.modal.update.js  data.tpl.html  format.type.js
app/workspaces/detail/layers/: layers.js  layers.main.less  layers.main.tpl.html  layers.modal.delete.js  layers.modal.delete.tpl.html
app/workspaces/detail/maps/: maps.js  (+6 more)
ee/: pom.xml
ee/src/main/java/com/boundlessgeo/geoserver/web/: ComposerRedirectPage.java
ee/src/main/resources/: GeoServerApplication.properties  applicationContext.xml
ee/src/main/resources/com/boundlessgeo/geoserver/web/: ComposerRedirectPage.html
src/: GPL LICENSE.txt
src/main/resources/: GPL.txt  GeoServerApplication.properties  applicationContext.xml
(+185 files in other folders)
