<project name="geoserver" default="build">

  <target name="build" description="builds client">
    <exec executable="npm" failonerror="true">
       <arg line="install"/>
    </exec>

    <replace file="build/config.js" value="${suite.version}" token="suite.version"/>

  </target>
  
  <target name="assemble" description="assemble WAR">
    <jar destfile="target/composer.war" basedir="build" />
  </target>

  <target name="clean">
    <delete dir="bower_components" failonerror="false" />
    <delete dir="node_modules" failonerror="false" />
    <delete dir="build" failonerror="false" />
  </target>

</project>
