/* layers.less */

@import "../variables.less";

.all-layers {
  .new-layer-btn {
    display:inline-block;
    height: 34px;
  }
  .layers-count-sort {
    width: 100%;
    border: 1px solid @very-lt-bl-gray;
    .box-shadow(0 1px 1px @very-lt-bl-gray);
    .border-radius(3px, 3px, 3px, 3px);
    padding: 0 12px;
    display: inline-block;
    height: 32px;

    button {
      margin: 0px;
    }
  }
  .workspace-choice {
    display:inline-block;

    .workspace-label {
      vertical-align: middle;
      line-height: 32px;
      display: inline-block;
      width: 120px;
    }
    .workspace-picker {
      display: inline-block;
      width: 200px;
      height: 30px;
      background-color: @almost-white;
      vertical-align: top;

      .ui-select-bootstrap {
        height: 30px;
        button {
          .box-shadow(0 0 0 @white);
          line-height: 18px;
          height: 28px;

          &.btn-default {
            background-color: @almost-white;
          }
        }
        input, .form-control {
          font-weight: bold;
          font-size: 13px;
          line-height: 18px;
          padding-top: 0;
          padding-bottom: 0;
          border: 0;
          .border-radius(0, 0, 0, 0);
          .box-shadow(0 0 0 @white);
          height: 28px;

          &:hover, &:focus, &:active, &:visited {
            outline: 0;
            border-color: @gray;
            .box-shadow(0 0 0 @white);
            background-color: @almost-white;
            line-height: 18px;
            height: 28px;
          }
        }
        .btn-default-focus {
          outline: 0;
          border-color: transparent;
          .box-shadow(0 0 0 @white);
        }
      }
    }
  }
  .layers-count {
    display: inline-block;
    margin-left: 20px;
    line-height: 18px;
  }
  .filter-box {
    border-left: 1px solid @very-lt-bl-gray;
    font-size: 11px;
    margin-left: 3px;
    display: inline-block;
    vertical-align: middle;
    width: 200px;
    line-height: 30px;

    input {
      margin-left: 10px;
      font-size: 11px;
      color: @text-lt-gray;
      border: 0;
      box-shadow: none;
      width: 150px;
      height: 20px;
      padding: 3px 0;
      display: inline-block;
    }
    i {
      color: @dark-gray;
      display: inline-block;
    }
  }
  .add-to-map {
    width: 100%;
    display: inline-block;
    margin-top: 10px;
    margin-bottom: 20px;
    background-color: @almost-white;
    padding: 5px 10px 3px;
    .border-radius(0, 3px, 3px, 0);
    .box-shadow(0 1px 1px @very-lt-bl-gray);

    &.ui-scrollfix {
      position: fixed;
      top: 40;
      width: 75%;
      z-index: 100;
      .box-shadow(0 2px 2px @gray);
    }

    .add-label {
      display: inline-block;
      text-align: right;
      font-size: 11px;
      line-height: 28px;
      margin-left: 12px;
    }

    .map-picker {
      display: inline-block;
      float: right;

      .ui-select-bootstrap {
        display: inline-block;
        width: 200px;

        input, .form-control {
          font-size: 12px;
          line-height: 18px;
          padding-top: 0;
          padding-bottom: 0;
          border: 0;
          .border-radius(0, 0, 0, 0);
          .box-shadow(0 0 0 @white);
          height: 25px;

          &:hover, &:focus, &:active, &:visited {
            outline: 0;
            border-color: @gray;
            .box-shadow(0 0 0 @white);
            background-color: @almost-white;
            line-height: 18px;
            height: 25px;
          }
        }
        .btn-default-focus {
          outline: 0;
          border-color: transparent;
          .box-shadow(0 0 0 @white);
        }
      }
      button.map-button {
        margin-left: 10px;
        display: inline-block;
        height: 26px;
        padding: 3px 12px;
        font-size: 11px;
        color: lighten(@green, 40%);
        i {
          color: lighten(@green, 25%);
        }
      }
    }
  }

  .layers-loading {
    font-size: 13px;
    font-weight: bold;
    text-align: center;
    padding-top: 0px;

    .hint {
      font-size: 11px;
      font-weight: normal;
      padding-top: 5px;
    }
  }
}
