/* common.less */

@import (less) "../bower_components/lesselements/elements.less";


@nectarine: #F58D50;
@orange: #f0ad4e;
@monacoblue: #28728D;
@blue: #28728D;
@skyblue: #7EB5D3;
@olblue: rgba(0, 60, 136, 0.7);
@almost-black: #030303;
@black: #000000;
@white: #FFFFFF;
@almost-white: #EFEFEF;
@very-lt-gray: #CECECE;
@light-gray: #CCCCCC;
@md-lt-gray: #999999;
@very-lt-bl-gray: #dAdBdC;
@light-bl-gray: #FAFBFC;
@gray-gray: #f3f6f6;
@text-gray: #47494d;
@text-lt-gray: #93979e;
@icon-gray: #a7abb4;
@gray: #666666;
@md-dk-gray: #444444;
@dark-gray: #333333;
@darker-gray: #222222;
@red: #FF0000;
@seafoamgreen: #00A78D;
@green: #4cae4c;
@lemonzest: #FDCC32;
@lime: #BCD64C;
@status-red: #ff5454;
@status-yellow: #f0ad4e;
@status-green: #5cb85c;
@ff-primary: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@ff-code: 'Inconsolata', 'Source Code Pro', monospace;

@sidebar_min: 50px;
@sidebar_max: 230px;
@sidebar-bg: @darker-gray;
@composer-toolbar: @dark-gray;
@tab-bg: @very-lt-bl-gray;
