/* topnav.less */

@import "../../variables.less";

.navbar {
  border-radius: 0;
  font-family: 'open-sans', helvetica, arial, sans-serif;
  margin-bottom: 0;
  height: 80px;
  z-index: 1002;
  overflow: visible;
}

.navbar-inverse {
  background-color: @monacoblue !important;
  border-color: @monacoblue !important;
  color: @almost-white;
  border-bottom: 1px solid #e5e5e5;

  .navbar-header {
    margin-left: 0px;

    .navbar-brand {
      padding: 8px 0px;
      height: 60px;
      margin-top: 0;
      color: #fff;
      z-index: 100;
    }
  }
}

.navbar > .container-fluid .navbar-brand {
  
  margin-left: -5px;
}
.brand-strong {
  font-weight: 600;
  font-size: 1.2em;
}
.brand-light {
  font-weight: 300;
  font-size: 1.2em;
}
.appname {
  font-size: 1em;
  margin-left: 15px;
  font-weight: 300;
  text-transform: uppercase;
}
.navbar-inverse {
  .navbar-toggle {
    border-color: @light-gray;
    border-radius: 2px;
  }
  .navbar-nav > li > a {
    color: #eee;
    font-size: 1.0em;
    padding-right: 10px;
    padding-top: 30px;
    &:hover {
      text-decoration: underline;
      color: @light-gray;
      cursor: pointer;
    }
  }
  .navbar-nav > li.user > span {
    padding: 15px 10px;
    display: inline-block;
  }

  .navbar-nav > li.current > a {
    text-decoration: underline !important;
  }
  .navbar-collapse {
    border-color: @light-gray;
    .navbar-nav {
      float: right;
    }
  }
}
.navbar-form .form-control.nav-search {
  min-width: 220px;
}

ul#dropdown-user {
  min-width: 120px;
  margin-left: -55px;
  box-shadow: 0 5px 10px rgba(0,0,0,.2);
  cursor: pointer;
}

@media screen and (max-width: 600px) {
  .brand-strong {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .navbar-collapse {
  .navbar-nav {
      float: none !important;
      text-align: center;
    }
  }
}


@media screen and (max-width: 480px) {
  .appname-long {
    display: none;
  }
}
