/* styleditor.less */

@import "../../variables.less";

.style-editor {
  padding-bottom: 137px;

  .CodeMirror {
    height: 100%;
    font-family: @ff-code;
    font-size: 14px;
    background-image: url(images/editor-background.png);
  }

  .CodeMirror-gutter.markers {
    width: 15px;
  }

  .CodeMirror-gutter-wrapper i {
    cursor: pointer;
  }
  .CodeMirror-gutter-elt {
    margin-left: 2px;
    .icon-warning {
      color: red;
    }
  }
}

.style-toolbar {
  background-color: @composer-toolbar;
  white-space: nowrap;

  > ul {
    margin-bottom: 0px;
    margin-left: 0px;
    > li {
        color: @light-gray;
        text-align: center;
        padding: .8em .8em;

        span {
          display: block;
        }

        &:hover {
          color: @dark-gray;
          background-color: @light-gray;
          cursor: pointer;
        }

        &.attributes {
          padding-left: .3em;
          padding-right: .3em;
        }
        &.sld {
          padding-left: .8em;
          padding-right: .8em;
        }
    }
  }

  .dropdown-menu {
    li {
      a {
        color: @dark-gray;
      }

      &:not(active) {

        a:hover {
          background-color: @light-gray;
          color: @monacoblue;
        }

      }
    }
  }
}
