/* data.main.less */

@import "../../../variables.less";

.data-tab-inner {
  .data-count-sort {
    width: 100%;
    border: 1px solid @very-lt-bl-gray;
    .box-shadow(0 1px 1px @very-lt-bl-gray);
    .border-radius(3px, 3px, 3px, 3px);
    padding: 8px 12px;
    display: inline-block;
    margin-bottom: 10px;
  }
  .data-count {
    display: inline-block;
    padding-left: 10px;
  }

  .filter-box {
    border-left: 1px solid @very-lt-bl-gray;
    padding-left: 10px;
    font-size: 11px;
    margin-left: 3px;
    display: inline-block;
    vertical-align: middle;

    input {
      font-size: 11px;
      color: @text-lt-gray;
      border: 0;
      box-shadow: none;
      width: 150px;
      height: 20px;
      padding: 3px 5px;
    }
    i {
      color: @dark-gray;
    }
  }

  .datastores {
    .resources {
      background-color: @almost-white;
      clear:both;
      min-height: 60%;
      max-height: 90%;
      border: 1px solid @gray;
      overflow-y:scroll;

      div.resources-header {
        border-bottom: 1px solid @gray;
        padding: 3px 8px;
        background-color: @gray;
        color: @almost-white;
        position: relative;
        height: 26px;
        
        .resources-name {
          position: absolute;
          left: 8px;
          right: 150px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space:nowrap;
        }

        .sort-by {
          position: absolute;
          right: 8px;
          vertical-align: text-bottom;
          line-height: 18px;
        }
        .sort-options {
          color: @skyblue;
        }
      }

      li.singleResource {
        background-color: @white;
        border-bottom: 1px solid @gray;
        padding: 8px;
        line-height: 1.6em;
        overflow-x: scroll;

        .rsrc_info {
          a {
            color: @gray;
          }
        }

        .label-tag {
          margin-right: 5px;
        }

        .panel-group {
          margin-bottom: .5em;
        }

        .layer {
          box-shadow: 1px 1px 1px #333;
          .box-sizing(border-box);
          background-color: #f7f7f7;
          border-radius: 3px;
          border: 1px solid #dddddd;
          box-shadow: 0 2px 4px #e6e6e6;
          position: relative;

          .panel-heading {
            cursor: pointer;
            &:hover {
              background-color: @light-gray;
            }
          }

          .panel-title {
            width: 100%;

            .header-info {
              display: inline-block;
              font-size: 12px;
              line-height: 1.5em;
              width: 80%;
              span {
                display: block;
              }
            }
            .header-info-icon {
              clear: both;
              display: inline-block;
              float: right;
              margin-top: 3.5%;
              width: 20%;
            }
          }
          .panel-body {
            padding: 5px 15px;
          }

          .layer-info {
            line-height: 1.8em;

            .source-info {
              color: @monacoblue;
            }
          }
        }
      }
    }

    @-moz-document url-prefix() {
      .resources {
        height: 70%;
      }
    }
  }
}

.data-loading {
  font-size: 1.3em;
  font-weight: bold;
  text-align: center;
  padding-top: 10px;

  .hint {
    font-size: 11px;
    font-weight: normal;
    padding-top: 5px;
  }
}
