/* layers.main.less */

@import "../../../variables.less";

.layers-tab-inner {
  .layers-count-sort {
    width: 100%;
    border: 1px solid @very-lt-bl-gray;
    .box-shadow(0 1px 1px @very-lt-bl-gray);
    .border-radius(3px, 3px, 3px, 3px);
    padding: 8px 12px;
    display: inline-block;
  }
  .layers-count {
    display: inline-block;
    padding-left: 10px;
  }
  .sort-by {
    width: 140px;
    padding-right: 5px;
    text-align: right;
    font-size: 11px;
    display: inline-block;
    color: @text-lt-gray;
    vertical-align: middle;

    .sort-label {
      margin-right: 10px;
      float: left;
    }
    .dropdown {
      float: left;
    }
    a {
      color: @dark-gray;
      font-weight: bold;
      i {
        padding-left: 5px;
      }
    }
    li a {
      font-weight: normal;
    }

    .dropdown-menu {
      font-size: 11px;
      .box-shadow(0 2px 3px @gray);
    }
  }

  .filter-box {
    border-left: 1px solid @very-lt-bl-gray;
    padding-left: 10px;
    font-size: 11px;
    margin-left: 3px;
    display: inline-block;
    vertical-align: middle;

    input {
      font-size: 11px;
      color: @text-lt-gray;
      border: 0;
      box-shadow: none;
      width: 140px;
      height: 20px;
      padding: 3px 5px;
    }
    i {
      color: @dark-gray;
    }
  }
  .add-to-map {
    width: 100%;
    display: inline-block;
    margin-top: 10px;
    margin-bottom: 20px;
    background-color: @almost-white;
    padding: 5px 10px 3px;
    .border-radius(0, 3px, 3px, 0);
    .box-shadow(0 1px 1px @very-lt-bl-gray);

    &.ui-scrollfix {
      position: fixed;
      top: 40;
      width: 75%;
      z-index: 100;
      .box-shadow(0 2px 2px @gray);
    }

    .add-label {
      display: inline-block;
      text-align: left;
      font-size: 11px;
      line-height: 28px;
      margin-left: 12px;
    }

    .map-picker {
      display: inline-block;
      float: right;

      .ui-select-bootstrap {
        display: inline-block;
        width: 200px;

        input, .form-control {
          font-size: 12px;
          line-height: 18px;
          padding-top: 0;
          padding-bottom: 0;
          border: 0;
          .border-radius(0, 0, 0, 0);
          .box-shadow(0 0 0 @white);
          height: 25px;

          &:hover, &:focus, &:active, &:visited {
            outline: 0;
            border-color: @gray;
            .box-shadow(0 0 0 @white);
            background-color: @almost-white;
            line-height: 18px;
            height: 25px;
          }
        }
        .btn-default-focus {
          outline: 0;
          border-color: transparent;
          .box-shadow(0 0 0 @white);
        }
      }
      button.map-button {
        margin-left: 10px;
        display: inline-block;
        height: 26px;
        padding: 3px 12px;
        font-size: 11px;
        color: lighten(@green, 40%);
        i {
          color: lighten(@green, 25%);
        }
      }
    }
  }

  .layers-summary {
    margin-bottom: 40px;
    display: inline-block;
    width: 100%;
    font-size: 0.95em;

    .row {
      margin-top: 30px;
    }
    .row:first-child {
      margin-top: 0;
    }

    .layer-summary-detail {
      display: inline-block;
      vertical-align: top;
      box-shadow: 2px 2px 4px #999;
      margin-bottom: 10px;
      width: 100%;
      cursor: pointer;

      .layer-info-section {
        background-color: @white;
        &:hover {
          background-color: @very-lt-gray;
        }

        img.layerthumb {
          display: inline-block;
          .box-shadow(2px 2px 3px @gray);
          margin: 10px;
          background-color: @white;
          vertical-align: top;
        }
        img:hover {
          outline: none;
        }

      }
      .layer-detail {
        display: inline-block;
        max-width: 100%;
        text-overflow: ellipsis;
        color: @dark-gray;
        margin-top: 8px;

        .layer-title {
          font-size: 11px;
        }

        .layer-detail-inside-footer {
          margin-top: 12px;
          display: inline-block;
          font-size: 9px;

          .layer-icon {
            display: inline-block;
            margin-bottom: 5px;

            .icon-for-layer {
              display: inline-block;
              color: @md-lt-gray;
              font-size: 14px;
              width: 14px;
              height: 14px;
              vertical-align: bottom;
            }
            .text-for-icon {
              margin-left: 3px;
            }
          }

          .layer-attr {
            margin-bottom: 7px;
            margin-left: 10px;
            display: inline-block;

            .attr-num {
              padding: 0 6px 1px;
              .border-radius(2px, 2px, 2px, 2px);
              background-color: @md-lt-gray;
              color: @white;
              font-weight: bold;
            }
            a {
              color: @black;
            }
          }

          .layer-mod {
            margin-bottom: 5px;
            margin-left: 2px;
            display: block;
            color: @dark-gray;
          }
        }
      }

      .layer-detail-outside-footer {
        outline: 0;
        border-top: 1px solid @white;
        text-align: center;
        width: 100%;
        display: inline-block;
        color: @icon-gray;
        background-color: @gray;

        .footer {
          padding: 4px 0;
          text-align: center;
          width: 33.33333%;
          font-size: 11px;
          line-height: 16px;
          display: inline-block;
          background-color: @gray;
          white-space: nowrap;

          i {
            padding-right: 7px;
          }

          &:hover {
            background-color: @very-lt-gray;
            color: @dark-gray;
          }

          &.left-footer {
            border-right: 1px solid @light-gray;
            float: left;
          }
          &.middle-footer {
            clear: both;
          }
          &.right-footer {
            border-left: 1px solid @light-gray;
            float: right;
          }
        }
      }

    }
    .abstract {
      margin-top: 5px;
      width: 90%;
    }
  }
  a {
    .new-layer-box {
      color: @light-gray;
      font-size: 28px;
      text-align: center;
      padding-top: 20px;
      background-color: @white;
      border: 1px solid @light-gray;
      box-shadow: 2px 2px 4px #999;
      height: 175px;
      width: 175px;
      .plus {
        font-size: 36px;
        font-weight: bold;
        i {
          display: block;
        }
      }
    }
    &:hover {
      text-decoration: none;
      .new-map-box {
        color: @white;
        background-color: @very-lt-gray;
      }
    }
  }

  .layers-paging {
    float: right;
  }
}
.layers-loading {
  font-size: 1.3em;
  font-weight: bold;
  text-align: center;

  .hint {
    font-size: 11px;
    font-weight: normal;
    padding-top: 5px;
  }
}
