/* import.newmap.less */

@import "../../variables.less";

.import-newmap {

  .title {
    display: inline-block;
    margin-bottom: 30px;
  }
  layers-list {
    display: inline-block;
    margin-left: 10px;
  }

  .new-map-form {
    width: 60%;
    input[name='name'] {
      width: 50%;
    }
    .crs-warning {
      display: inline-block;
    }
    .projection-options {
      display: inline-block;
      width: 150%;

      .proj-check {
        display: inline-block;
        height: inherit;
        vertical-align: middle;
        margin-right: 20px;
        input {
          margin-right: 5px;
        }
        &.other {
          margin-right: 5px;
        }
      }

      .hide-proj-msg {
        .proj-success {
          visibility: hidden;
        }
        .proj-warning {
          visibility: hidden;
        }
      }

      .proj-field {
        display: inline-block;
        vertical-align: middle;
      }
      .success {
        margin-left: 100px;
      }
    }
  }
  .form-footer {
    margin: 20px 0;

    .submit-buttons {
      .btn {
        margin-left: 10px;
      }
    }
  }
}
