/* newmap-modal.less */

@import "../../../variables.less";

.create-title {
  font-size: 1.5em;
}

.new-map {

  margin-left: 20px;

  label {
    display: block;
  }

  .options {
    margin: 20px auto;

    .lead {
      .gray {
        color: @gray;
      }
    }
  }

  .divider {
    border-left: 1px solid @gray;
    height: 110px;

    .or {
      margin-left: -25px;
      background: #fff;
      margin-top: 40px;
    }
  }

  form.new-map-form {

    &.form-1 {
      width: 80%;
    }
    &.form-2 {
      width: 100%;
    }
    input[name='name'] {
      width: 50%;
      display: inline-block;
    }

    .projection-options {
      display: block;

      .proj-check {
        display: inline-block;
        height: inherit;
        vertical-align: middle;
        margin-right: 20px;
        input {
          margin-right: 5px;
        }
        &.other {
          margin-right: 5px;
        }
      }

      .hide-proj-msg {
        .proj-success {
          visibility: hidden;
        }
        .proj-warning {
          visibility: hidden;
        }
      }

      .proj-field {
        display: inline-block;
        vertical-align: middle;
      }
      .success {
        margin-left: 10px;
      }
    }

    label {
      font-weight: bold;

      .avail-layers {
        padding:none;
        dispay: block;
        float: none;
        margin-top: 0px;
        padding: 0px;
        white-space: normal;
      }
    }

    [name='create-new-layers'] {
      text-align: center;
      margin: 10px auto;
      p {
        margin: 20px auto;
      }
    }

    .new-layers-group {
      p {
        margin: 20px auto;
      }
      .or {
        margin: auto 30px;
      }
    }

    #avail-layers-grid {
      width: 800px;
    }

    .crs-warning {
      display: inline-block;
      margin-left: 5px;

      i.fa-info-circle {
        color: @monacoblue;
      }
    }

    .success {
      display: inline-block;
      color: @green;
      float: right;
      margin-right: -80px;
      margin-top: -22px;
    }

    textarea.form-control.abstract {
      padding-left: 6px;
      padding-right: 6px;
      font-size: 12px;
    }
  }
}

.modal-footer {
  .submit-buttons {
    .btn + .btn {
      margin-left: 10px;
    }
  }
}
